<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(70,50)" to="(70,160)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(70,160)" to="(70,280)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(130,50)" to="(130,200)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(70,380)" to="(120,380)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(130,200)" to="(130,320)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(70,280)" to="(70,380)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <comp lib="1" loc="(460,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="NOT Gate"/>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
    <comp lib="1" loc="(150,280)" name="NOT Gate"/>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
