# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Fri Mar 11 16:59:44 UTC 2016.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Fri Mar 11 16:59:44 UTC 2016
INCREMENT ISE_WebPACK xilinxd 2017.03 permanent uncounted \
46B4337B8917 \
VENDOR_STRING=doking23,ISE_WebPACK,software,permanent,_211170556_0_0_114 \
HOSTID=ANY ISSUER="Xilinx Inc" START=11-Mar-2016 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2017.03 1350D5C0F1CB COMPONENTS="SDK \
ChipScopePro_SIOTK ChipscopePro WebPACK XC7Z010 XC7Z030 HLS \
xps_tdp XC7Z020 PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
