\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[serbianc]{babel}
\usepackage{datetime}
\usepackage{graphicx}
\usepackage{float}
\usepackage{verbatim}
\usepackage[hidelinks]{hyperref}
\begin{document}

\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Факултет инжењерских наука Крагујевац}\\[1.5cm]

\includegraphics[scale=0.5]{grb}
\vfill
\textsc{\Large Основе Рачунарске технике 2}\\[0.5cm]
\textsc{\large Семинарски рад}\\[0.5cm]
\HRule \\[0.4cm]
{ \huge \bfseries Импленетација вибрационог сензора}\\[0.4cm]
\HRule \\[1.5cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Студенти: }\\
Ковачевић \textsc{Јован}
Обрадовић \textsc{Данило}% Your name
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Професор:} \\
др Александар \textsc{Пеулић} % Supervisor's Name
\end{flushright}
\end{minipage}\\[4cm]
{\large \today}\\[3cm]
\vfill 
\end{titlepage}
\thispagestyle{empty}
\tableofcontents
\clearpage
\setcounter{page}{1}
\section{Увод}
У овом раду биће описано како направити уређаj за детектовање
вибрациjа, коришћењем сензора Vibra-Sens Click и развоjног система
FPGA-Spartan-3E-S500. Сензор детектуjе вибрациjу и аналогни сигнал
претвара у дигитални коjи путем SPI конекциjе шаље FPGA модулу.
Примена и употреба овог уређаjа jе широка. Уређаj може бити
коришћен: за праћење сеизмолошких промена \newline 
(активност вулкана,земљотреса,\ldots), у машинскоj индустриjи, 
као део сигурносног система, итд.
Међутим у овом раду, детаљно ће бити описана архитектура и примена
оваквог уређаjа у сигурносним система. Овакав уређаj гарантуjе
сигурност обjеката и људи, у обjектима као што су: гранични прелази,
амбасаде, банке и остали обjекти у коjима jе сигурносни систем од
круциjалног значаjа. Постављањем оваквог уређаjа на улаз у
просториjе коjе бисмо желели да заштитимо, детектовала би се свака
вибрациjа. Конкретно у случаjу заштитног система банке, овакав
уређаj би детектовао провалника, ако провалник успе да избегне
остале системе заштите. Ови сензори би се налазили у поду или прагу,
где би детектовали кораке провалника. Погодно jе то што jе сам сензор
малих димензиjа (42mm X 25mm), па може да се сакриjе, тако да не
буде примећен. Дигитални сигнал из сензора, даље би могао да се
искористи да пали аларм, пали диоде, затвара све просториjе банке или
обавештава чувара да jе дошло до провале.
\newpage
\section{Архитектура уређаjа}
Уређаj се састоjи од Vibra-Sens Click сензора, прото-плоче и FPGA
развоjног система. Сензор се преко претходно заламљених пинова
повезуjе на прото-плочу, затим се из прото-плоче даље повезуjе на
FPGA, конкретно на Pmod улазе. Тако да ниjе потребно доводити
екстерни извор напона у виду напаjања преко прото-плоче, jер на Pmod
улазима већ постоjе пинови за напон од 3.3V и GROUND пин, коjи
испуњаваjу захтеве за функционисање SPI конекциjе. Наравно, сензор
не мора да се повезуjе на прото-плочу, а разлог због ког смо се ми
одлулили да преко ње повежемо компоненте система jе едукативне
природе. Jедина лоша страна нашег проjекта jе та што смо
користили FPGA-Spartan-3E-S500 чиjе димензиjе, када бисмо сензор и
FPGA споjили jедан близу другуг, могу да представљаjу проблем.
Међутим, такав аранжман компоненти ниjе неопходан jер сензор и
FPGA не мораjу да буду jедан близу другог. Рецимо, сензор можемо да ставимо
испод врата, а FPGA у просториjу у којој се налази чувар.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{slika1}
\end{figure}
\newpage
\subsection{Архитектура сензора}
Сензор Vibra-Sens Click jе продукт MikroElektronike, jедног од наjвећих
дистрибутера елктрониских уређаjа. Више информациjа о њиховим
производима као и о овом сензору можете пронаћи на њиховом
званичном саjту, где се такође можете сусрести са широким асортиманом
производа по jако повољним ценама, као и додатним обjашњењима о
самом раду уређаjа коjи су у понуди. Циљ сваког инжењера jе да на
наjjефтиниjи и наjефикасниjи начин направи жељени уређаj. То су
управо и предности овог уређаjа коjи се може конструисати по jако
повољноj цени, и чиjа jе употреба веома jедноставна и интуитивна.
Сама архитектура сензора ниjе компликована. На сензору се налазе
\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{senzor}
\caption{Vibra Sense Click}
\end{figure}
шеснаест пинова различите намене. Са jедне стране су пинови коjима
се остваруjе SPI-конекциjа, а са друге RS-232 конекциjа, коjи заjдено
представљаjу дигитални output сензора. Када jе реч о SPI-конекциjи,
имамо стандардне пинове за GROUND и напон од 3.3V, а ту су и
пинови коjима се реализуjе SPI-конекциjа.
MOSI(master-output-slave-input), MISO(master-input-slave-output),
SCK(serial clock), CS(slave select) и RST(Reset) пинови. RS-232
конекциjа ради на 5V. На сензору такође постоjе пинови за GROUND и
напон, као и SCL(serial clock), RX(Reciver), TX(Transmiter) и дигитални
output INT коjи се може искористити да приказуjе прекиде.
Сензор такође поседуjе и потенциометар са коjим се може фино подесити праг
вибрациjе, тако да сензор региструjе и наjмање потресе, SMD-jumper
компоненту коjа омогућава несметан рад на 3,3V и на 5V. Поред
потенциометра и пинова, на сензору се налази и диода коjа омогућава
визуелни приказ вибрациjе, тоjест упали се сваки пут када дође до
вибрациjе. Кључна компонента сензора jе jединица за регистровање
вибрациjа. 
\begin{figure}[t]
\centering
\includegraphics[scale=0.7]{sema1.pdf}
\caption{Схема сензора}
\end{figure}
Она се састоjи из цилиндричног кућишта у ком jе смештена
опруга намотана око металне игле. Када дође до вибрациjе опруга
вибрира и долази у контакт са металном иглом па се тако активира
прекидач коjи даjе напон у колу. Напон коjи долази из jединице за
регистровање вибрациjа улази у CD4093 компоненту чиjа се улога
огледа у томе да врши фину обраду аналогног струjног сигнала, тоjест
амплитуде напона претвара у логичку нулу или jединицу.
\newpage
\subsection{Архитектура FPGA}
У овом проjекту коришћен jе FPGA-Spartan-3E-S500.
Веома jедноставна реализациjа проjекнтих идеjа коjу FPGA омогућава,
гарантуjе да ће проjекат бити успешан и да jе за његову реализациjу
потребно само познавање Verilog-а или VHDL-а, као и елементарно
знање дигиталне логике и електронике. Оваj модел FPGA модула jако
jе погодан за разне апликациjе jер поседуjе доста потребних улаза, тако
да jе на њега могуће повезати велики броj сензора, или било коjи други
модул коjи има дигиталне излазе. Било би веома комплексно
обjашњавати архитектуру читавог FPGA интегрисаног кола, томе би
могао да се посвети jедан рад или читава књига. Међутим овде се
фокусирамо само на оне елементе архитектуре FPGA-Spartan-3E-S500
коjи су у овом проjекту коришћени, а то су Pmod пинови и LED диода,
коjа указуjе да jе дошло до вибрациjе. LED диоде представљаjу jедан
од излаза коjи се могу пронаћи на овом FPGA интегрисаном колу.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{led}
\caption{LED диоде на FPGA-Spartan-3E-S500}
\end{figure}
Диоде се пале када им FPGA на LED аноду пошаље сигнал у виду
логичке "1", што ће произвести струjу од 3mA, а да не би дошло до
оптерећења самог FPGA испред сваке аноде налази се отпорник од
390Ohm. Има укупно 10 диода, од тога девета показуjе да FPGA добиjа
напон, десета индикуjе статус програмирања, а остале су на
располагању кориснику за програмирање.
\newpage
FPGA-Spartan-3E-S500 на себи има укупо четири Pmod конектора, а на
сваком се налази по дванаест засебних улаза шест горе и шест доле. На
сваком од ових конектора постоjе пинови за напон и GROUND. Реч jе о
напону од 3.3V тако да се могу повезати разни сензори,
микроконтролери и остали приступачни микроелектронски уређаjи, за
чиjи рад jе неопходан напон од 3.3V. На свим улазним пиновима налази
се и заштита од кратког споjа као и ESD заштитне диоде. На ове се
улазе може директно преко 12-пинског конектора повезати уређаj, али
уколико кориснику такав конектор ниjе доступан, онда се конекциjа
може извршити путем малих каблића. Такође, важно jе напоменути да
архитектура Pmod конектора не дозвољава струjу изнад 200mA.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{pmod}
\caption{ Схема Pmod конектора на FPGA-Spartan-3E-S500}
\end{figure}
\newpage
\section{Пројектни задатак}
Циљ овог проjекта jе, да на што jедноставниjи и jефтиниjи начин
направимо уређаj коjи ће се краjње jедноставно користити, тоjест од
корисника не захтева никакво знање из области електронике. На
кориснику jе само да одабере локациjу коjу жели да заштити од
провалника, на ту локациjу постави сензор а диода на FPGA ће га
упозоравати уколико jе дошло до провале. Величина самог сензора
погодна jе да се сензор успешно сакриjе, тако да га провалник не
примети. FPGA не морамо само искористити да пали диоду. Сигнал
коjи би палио диоду може се искористити за паљење
аларма,закључавање просториjа или позивање органа власти. То нам
омогућава архитектура самог FPGA и модуларност Verilog-а. Овакви
уређаjи су од пресудног значаjа за обjекте као што су банке или
трезори. Сензор би требало поставити испод улазних врата или испред
сефова као и других критичних места у банкама, наравно водећи
рачуна да се сензор што боље сакриjе. Када би провалник нагазио на
сензор или у близини сензора, наш систем заштите регистровао би
вибрациjу изазвану његовим корацима и тада би се рецимо огласио
аларм. Пораст стопе криминала у последњих неколико година, а
посебно на териториjи Сjедињених Америчких Држава (чак 15 % у
2013 години), нам говори да ће потражња за оваквим системима
заштите расти. Земље Европе у 2015 години суочаваjу се са проблемом
мигрантске кризе, коjа све више ескалира тако да се jавља све већа
потреба за заштитом граничних прелаза од илегалних упада избеглица.
Поставњањем оваквог уређаjа на критичним местима по самоj граници,
где ниjе могуће поставити неке друге заштитне системе, решио би се
проблем заштите граничних прелаза. У данашњем свету препуном
различитих опасности у сваком домаћинству требало би да постоjи
овакав уређаj. Он би служио да се домаћинство заштити од
провалника када чланови домаћинства нису код куће, а желели би да
њихово домаћинство буде заштићено. Све ове чињенице указуjу на то
да ће потреба за оваквим системом заштите расти, тако да би
компаниjа коjа се одлучи да своj капитал уложи у производњу оваквог
система, остварила велику зараду.
\newpage
\section{Реализација пројектног задатка}
За реализациjу овог проjекта користили смо: прото-плочу, Vibra-Sens
Click сензор, FPGA-Spartan-3E-S500 интегрисано коло. Прото плочу
смо користили да би смо на њу повезали сензор. Међутим у реалноj
имплементациjи то ниjе потребно, jер се сензор може директно
повезати на FPGA. Наш циљ jе био да што jасниjе покажемо како се
остваруjе конекциjа између компоненти, па смо се зато одлучили да
користимо прото-плочу у нашем проjекту. Из протоплоче извели смо
жице са сваког потребног пина за остваривање SPI конекциjе и те жице
повезали на Pmod конекторе на FPGA-Spartan-3E-S500 интегрисаном
колу. Што се тиче програмирања унутрашње логике самог система,
користили смо Verilog коjи омогућава модуларно програмирање
компоненти система, а софтвер у ком смо писали проjекат jе
Xilinx-ISE-14.7. Сериjска конекциjа SPI ради по принципу
MASTER-SLAVE комуникациjе, тако што постоjи уређаj у ком се
обрађуjу и претвараjу подаци и из ког се ти подаци даље на друге
уређаjе шаљу и SLAVE коjи те податке прима. У нашем случаjу
MASTER уређаj jе сензор, а SLAVE уређаj jе FPGA. Из Verilog кода
jасно се види да, када до вибрациjе дође, тоjест када сензор пошаље
неку дигиталну вредност FPGA модулу преко MOSI сигнала таj сигнал
jе могуће представити на диоди што би изазвало њено паљење услед
вибрациjе, или га користити за неке друге логичке операциjе.
\newpage
\section{Закључак}
Дакле овакав уређаj веома jе користан у системима заштите, његова
цена jе врло повољна, његове димензиjе су мале и његова
имплементациjа у системима заштите jе jедноставна. Управо из ових
разлога ми смо се одлучили да користимо оваj сензор. Очигледна jе
била и потреба за прављење jедног оваквог система заштите, што смо
успели да закључимо посматраjући потребе модерног друштва, из
чињеница коjе су нам свакодневно биле доступне.
\newpage
\section{Литература}
\begin{flushleft}
1. "Verilog HDL, A guide to Digital Design and Synthesis", Samir
Palnitkar,1996
2. "FPGA Prototyping by VHDL examples, Xilinx Spartan-3", Pong
P.Chu,2008
\newline
3. Computer Organization and Architecture Designing for Performance,
Ninth Edition",William Stallings,2012
\newline
4. \url{http://www.mikroe.com/}
\newline
5. \url{http://fpga4fun.com/}
\end{flushleft}
\newpage
\section{Прилог кодови}
\subsection{SPI конекција}
\begin{flushleft}
\begin{verbatim}
 module spi_slave(
    input clk,
    input rst,
    input ss,
    input mosi,
    output miso,
    input sck,
    output done,
    input [7:0] input_1,
    output [7:0] dout
  );
   
  reg mosi_d, mosi_q;
  reg ss_d, ss_q;
  reg sck_d, sck_q;
  reg sck_old_d, sck_old_q;
  reg [7:0] data_d, data_q;
  reg done_d, done_q;
  reg [2:0] bit_ct_d, bit_ct_q;
  reg [7:0] dout_d, dout_q;
  reg miso_d, miso_q;
   
  assign miso = miso_q;
  assign done = done_q;
  assign dout = dout_q;
   
  always @(*) begin
    ss_d = ss;
    mosi_d = mosi;
    miso_d = miso_q;
    sck_d = sck;
    sck_old_d = sck_q;
    data_d = data_q;
    done_d = 1'b0;
    bit_ct_d = bit_ct_q;
    dout_d = dout_q;
     
    if (ss_q) begin             // Ако је slave select 1 (неактиван)
      bit_ct_d = 3'b0;          // ресетуј bit counter
      data_d = input_1;         // прочитај data
      miso_d = data_q[7];       // излаз MSB
    end else begin              // Ако није slave select 1 (активан)
      if (!sck_old_q && sck_q) begin// на падајућој ивици
        data_d = {data_q[6:0], mosi_q};// прочитај data in и шифтуј
        bit_ct_d = bit_ct_q + 1'b1;// инкрементуј bit counter
        if (bit_ct_q == 3'b111) begin// Ако смо на последњем биту
          dout_d = {data_q[6:0], mosi_q};// output је бајт
          done_d = 1'b1;     // постави transfer done flag
          data_d = input_1;  // прочитај нови бајт
        end
      end else if (sck_old_q && !sck_q) begin // падајућа ивица
        miso_d = data_q[7];                   // излаз MSB
      end
    end
  end
   
  always @(posedge clk) begin
    if (rst) begin
      done_q <= 1'b0;
      bit_ct_q <= 3'b0;
      dout_q <= 8'b0;
      miso_q <= 1'b1;
    end else begin
      done_q <= done_d;
      bit_ct_q <= bit_ct_d;
      dout_q <= dout_d;
      miso_q <= miso_d;
    end
     
    sck_q <= sck_d;
    mosi_q <= mosi_d;
    ss_q <= ss_d;
    data_q <= data_d;
    sck_old_q <= sck_old_d;
     
  end
   
endmodule

\end{verbatim}
\end{flushleft}
\subsection{Код имплементационог UCF фајла}
\begin{flushleft}
\begin{verbatim} 
NET "clk" LOC = B8;\\ Коришћен CLK са FPGA са тактом од 80MHz
NET "rst" LOC = L15;\\ RST излаз из сензора повезан на L15 улаз
		       Pmod конектора на FPGA
NET "ss" LOC = K12;\\ SS излаз из сензора повезан на K12 улаз 
		       Pmod конектора на FPGA
NET "mosi" LOC = L17;\\ mosi излаз из сензора повезан на L17 улаз 
		       Pmod конектора на FPGA
NET "sck" LOC = K13;\\ sck излаз из сензора повезан на K13 улаз 
		       Pmod конектора на FPGA
NET "miso" LOC = J15;\\ miso излаз из сензора повезан на J15 излаз 
		       диоду на FPGA
NET "done" LOC = J14;\\ done излаз из сензора повезан на J14 излаз 
		       диоду на FPGA
\end{verbatim}
\end{flushleft}

\end{document}
